# TrayStatus

./: README.md  TrayStatus.sln
TrayStatus.Bootstrapper/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  TrayStatus.Bootstrapper.csproj
TrayStatus.Core/: IIconProvider.cs  IStatusCommand.cs  IStatusProvider.cs  ServiceCollectionExtensions.cs
TrayStatus.IconProviders.Test1/: Class1.cs  Test1ServiceCollectionExtensions.cs  Test1StatusProvider.cs  TrayStatus.IconProviders.Test1.csproj
TrayStatus.StatusProviders.GitLabRunner/: GitLabRunnerStatusProvider.cs  GitLabRunnerStatusProviderServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TrayStatus.StatusProviders.GitLabRunner.csproj  WindowsService.cs
TrayStatus.StatusProviders.GitLabRunner/Icons/: IconProvider.cs
src/: TrayStatus.sln
src/TrayStatus.Bootstrapper/: MainForm.Designer.cs  MainForm.cs  TrayStatus.Bootstrapper.csproj
src/TrayStatus.StatusProviders.GitLabRunner/: TrayStatus.StatusProviders.GitLabRunner.csproj  WindowsServiceController.cs
